#gameBoard {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90vh;
    gap: 100px;
}

.board-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    width: 600px;
    height: 600px;
    background: #2c3e50;
    border: 8px solid black;
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.4);
}

.image-wrapper {
    position: relative;
    width: 200px;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
}

.card-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 8px;
    font-family: Arial, sans-serif;
    z-index: 2;
}

.card-icon {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}

.icon-svg {
    width: 100%;
    height: 100%;
}

.svg-text {
    font-size: 6px;
    font-weight: bold;
    fill: rgb(0, 0, 0);
    font-family: Arial, sans-serif;
}

.card-name {
    flex-grow: 1;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
}

#spells-container {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.2);
    min-height: 102px;
    min-width: 800px; 
    align-items: center;
    justify-content: center;
}

.spell-image {
    width: 95px;
    height: 95px;
    border-radius: 5px;
}

.spell-image.selected {
    border: 2px solid rgb(255, 0, 0);
    box-shadow: 0 0 10px rgb(255, 0, 0);
}

.image-wrapper.selected {
    border: 3px solid rgb(50, 205, 50);
    box-shadow: 0 0 12px rgb(50, 205, 50);
}

.image-wrapper.selected-target {
    border: 3px solid rgb(205, 50, 50);
    box-shadow: 0 0 12px rgb(205, 50, 50);
}

.spell-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.spell-button {
    padding: 10px 15px;
    font-weight: bold;
    width: 60%;
}

.action-summary {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 10px;
    width: 194px;
    border-radius: 10px 0 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .action-entry {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 5px;
    background-color: #1c1c1c;
  }
  
  .action-entry:hover {
    border-color: #fff;
  }
  
  .action-entry img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 5px;
  }